# springdoc-webmvc-war

./: pom.xml  readme.md
src/main/java/sampleapp/: HelloController.java  OpenApiConfiguration.java  RestMvcConfiguration.java
src/main/webapp/WEB-INF/: context.xml  web.xml
